[common]
log_level = info
; cache_dir =

[runtime]
java_home = ${JAVA_HOME}
java_opts = -Duser.language=en \
            ; -Dcomment=true \
              -XX:+HeapDumpOnOutOfMemoryError \
              -XX:-OmitStackTraceInFastThrow
enable_logfile = false
catalina_home = ${CATALINA_HOME}
http_port = 8080
server_port = 8005
jpda_port = 5005

[project]
include = project/demo.ini