[common]
log_level = trace
; cache_dir =

[runtime]
java_home = ${JAVA_HOME}
java_opts = -Duser.language=en \
            ; -Dcomment=true \
            -XX:+HeapDumpOnOutOfMemoryError \
            -XX:-OmitStackTraceInFastThrow \
            -Dlog4j2.Script.enableLanguages=groovy
enable_logfile = false
catalina_home = ${CATALINA_HOME}
http_port = 8080
server_port = 8005
jpda_port = 5005

[project]
; include = project/app3.ini \
;           , xxx/app4.ini

[project "ningbo"]
description = 宁波
alias = nb
java_opts = -DBOSSSOFT_HOME=D:\Repository\nontax\config\boss_home\330200

item.appframe-web.alias = ap
item.appframe-web.context_path = /appframe-web
item.appframe-web.source_path = D:\Repository\nontax\program\330200\appframe-web.war

item.agency-web.alias = ag
item.agency-web.context_path = /agency-web
item.agency-web.source_path = D:\Repository\nontax\program\330200\nbagency-web.war

item.finance-web.alias = f
item.finance-web.context_path = /finance-web
item.finance-web.source_path = D:\Repository\nontax\program\330200\nbfinance-web.war
