; Project `demo`
[project "demo"]
alias = d
java_opts = -Dproject.example=demo
jpda_port = 9888

item.app1.alias = a1
item.app1.context_path = /app-one
item.app1.source_path = /path/to/app1

item.app2.alias = a2
item.app2.context_path = /app2
item.app2.source_path = /path/to/app2

[project "demo2"]
alias = d
java_opts = -Dproject.example=demo
jpda_port = 9888

item.app1.alias = a1
item.app1.context_path = /app-one
item.app1.source_path = /path/to/app1

item.app2.alias = a2
item.app2.context_path = /app2
item.app2.source_path = /path/to/app2
